<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carddetail</title>
    <style>
        /* ----------Header----- */
        
        *{
            margin: 0px;
            padding: 0px;
        }
.headerlogin{
                 width: 100%;
                height: 70px;
                /* border: 1px solid red; */
                background-color: teal;
                display: flex;
                }
.headerlogin>img{
  margin-top: 5px;
  margin-left: 2px;
  width: 13%;
  height: 80%;

}
.headerlogin>div{
  width: 70%;
  height: 50%;
  /* border: 2px solid black; */
  margin-top: 15px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  border-radius: 8px;
  /* color: white; */
  /* padding: 5px; */
  padding-top: 5px;
  /* padding-bottom: 5px; */
  background-color: white;
}
.headerlogin>div>input{
  border: none;
  height: 80%;
  margin-top: 1px;
  
}
.headerlogin>div>i{
font-size: 30px;
margin: 3px;
color: teal;

}
.headerlogin>a{
    font-size: 25px;
    color: white;
    margin-left: 70px;
    margin-top: 15px;
}
        /* -------------------- */
        .container{
            width: 80%;
            margin: auto;
            display: flex;
            border: 1px solid red;
            justify-content: space-around;
            background-color: teal;
            /* padding-left: 40%;0 */
        }
         .payment_div{
             width:30%;
             height: 400px;
             border: 1px solid teal;
             padding: 10px;
             
             margin: 20px;
             background-color: teal;
             /* display: flex; */
         }
         input{
             display: block;
             margin: 10px;
         }
         .address{
             margin: 20px;
             width: 30%;
             height: 400px;
             background-color: teal;
             border: 1px solid black;
             padding: 10px;
         }
    </style>
</head>
<body>
    <!-- ----------------Header -->

    <div class="headerlogin">
        <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        <div>
            <input type="text" value="Search medicine"><i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <a href="cart.html"><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg"  alt=""> Cart</a>
            <h2 id="counter" style="margin-left: 5px; margin-top: 17px; color: red;"></h2>     
      </div>
     

    <!-- ---------------- -->
    <div class="container">
        <div class="address">
            <h2>Enter Address Details:</h2>
            <form action="">
                <label for="">**Enter Name:</label>
                <input id="Cname" type="text" placeholder="Enter Name">
                <label for="">**Enter Pin Code:</label>
                <input id="pincode" type="number" placeholder="enter PIN code">
                <label for="">Enter City Name:</label>
                <input type="text" placeholder="Enter Name">
                <label for="">**Mobile Number:</label>
                <input id="mobile" type="number" placeholder="Enter Mobile Number">
                <input type="submit">
            </form>
              
        </div>
        <div class="payment_div">
            <h2 style="text-align: center;">Enter Card details:</h2>
            <input id="carddetail" style="width: 60%; height: 40px; " type="number" placeholder="enter debit/credit card number">
            <input type="number" placeholder="enter CVV">
            <input type="number" name="" id="" placeholder="enter expiry date">
            <button id="paybtn" style="background-color: white; width: 30%; height: 30px; margin-left: 10px; color:teal;">pay</button>
    </div>
        
    </div>
</body>
</html>
<<script>
        //   --------form submit-------
        var form=document.querySelector("form")
        form.addEventListener("submit", addressFun)
        function addressFun(){
            event.preventDefault();
            
            
            var name= document.querySelector("#Cname").value
            var pincode=document.querySelector("#pincode").value
            var mobile=document.querySelector("#mobile").value
            if(name="" || pincode=="" || mobile==""){
                alert("please enter valid address")
            }else{
                localStorage.setItem("name",name)
                     alert("Address has been submited !")
            }
                

          
        }
    // -------------------------------------------------------
    var paybtn=document.querySelector("#paybtn")
    paybtn.addEventListener("click",myFun)
    function myFun(){
 
        

var carddetail=document.querySelector("#carddetail").value
        if(carddetail==""){
            alert("please enter valid card number")
        }else{
           
            window.location.href="otp.html"
        }
    }

</script>