<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
                    *{
                        margin: 0px;
                        padding: 0px;
                    }
                    
            .headerlogin{


            width: 100%;
            height: 70px;
            /* border: 1px solid red; */
            background-color: teal;
            display: flex;
            }
            .headerlogin>img{
            margin-top: 5px;
            margin-left: 2px;
            width: 13%;
            height: 80%;

            }
            .headerlogin>div{
            width: 70%;
            height: 50%;
            /* border: 2px solid black; */
            margin-top: 15px;
            margin-left: 20px;
            display: flex;
            justify-content: space-between;
            padding-right: 10px;
            border-radius: 8px;
            /* color: white; */
            /* padding: 5px; */
            padding-top: 5px;
            /* padding-bottom: 5px; */
            background-color: white;
            }
            .headerlogin>div>input{
                border: none;
                height: 80%;
                margin-top: 1px;
                
            }
            a{
                font-size:28px ;
                text-decoration: none;
                color: white;
                margin: 17px;
                margin-left: 70px;
                margin-top: 20px;

            }
            a>img{
                font-size: 40px;
            }
            .headerlogin>div>i{
            font-size: 30px;
            margin: 3px;
            color: teal;

            }
           .container{
            width: 80%;
            height: 600px;
            /* border: 1px solid red; */
            margin: auto;
            display: grid;
            margin-top: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,130px);
            gap: 15px;
        }
        .container>div{
            border: 1px solid rgb(168, 226, 226);
            display: flex;
            border-radius: 8px;
            padding: 15px;
            padding-top: 10px;
        }
        .container>div:hover{
            border: 2px solid teal;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        /* .container>div>img{
            width: ;
        } */
    </style>
    
</head>
<body>
    <!-- header -->
    <div class="headerlogin">
        <img id="image" src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        <div><input type="text" value="Search medicine"><i class="fa-solid fa-magnifying-glass"></i>
           
        </div>
        <a href="cart.html"><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg"  alt=""> Cart</a></div>
     </div>   

    <!-- ********************* -->

    <div class="container">
                <div class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/1279753fc985369b8a8a5069f7fbe209.jpg" alt="">
                  <h3>Personal care</h3>
                    <p>upto 50% Off</p></div>
            <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b8832bde65de3cafbd8a84861b9b9d1d.jpg" alt="">
                <h3>Health food and Drinks</h3>
                <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/8df738c0349d304480de421fd6c6c24f.jpg" alt="">
                <h3>Skin care</h3>
            <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6e38477688f1318a894ac3578ec544f9.jpg" alt="">
                <h3>Health Conditions</h3>
            <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/47031d01e7ea3e1ead70342da6ace7ad.jpg   " alt="">
                <h3>Ayurvedic care</h3>
            <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/47031d01e7ea3e1ead70342da6ace7ad.jpg" alt="">
                <h3>Home Care</h3>
            <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/0193fd80acd733bca44ea1fc3bfd74b3.jpg" alt="">
                <h3>Health Divices</h3>
            <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/93445039fa903392a6b6e3cc1cf58b81.jpg" alt="">
                <h3> Diabetic care</h3>
            <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/321bf75f9b693920b1a5a280b8db85e1.jpg" alt="">
                <h3>Fitness & suppliments</h3>
            <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b334c54f69763e129b4cc265de5d74a3.jpg" alt="">
                <h3>Mther and baby care</h3>
            <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b75b42b41fb83d5f926b42ea77cb8035.jpg" alt="">
                <h3>Healthcare Divices</h3>
            <p>upto 50% Off</p></div>
              <div  class="clicked"><img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/e63d776d17433b73ab220cb1d6e8ae19.jpg" alt="">
                <h3>Surgicals and Dressings</h3>
            <p>upto 50% Off</p></div>

    </div>
</body>
</html>
<script>
    var click=document.querySelector(".container")
    click.addEventListener("click",itemFun)
    function itemFun(){
        console.log("clicked me");
        window.location.href="items.html"
    }


    var homepage=document.querySelector("#image")
    homepage.addEventListener("click",homepage)
    function homepage(){
        console.log("klabnfj");
        window.location.href="index.html"
    }
</script>